# my-wallet

./: MyWallet.sln  README.md  docker-compose.yml
Accounts.Api/: Accounts.Api.csproj  Dockerfile  Program.cs  appsettings.json
Accounts.Api/Controllers/: AccountController.cs  UsersController.cs  WalletController.cs
Accounts.Api/Properties/: launchSettings.json
Accounts.Application/: Accounts.Application.csproj  ApplicationExtensions.cs
Accounts.Application/Services/: AccountService.cs  UserService.cs  WalletService.cs
Accounts.Domain/: Accounts.Domain.csproj
Accounts.Domain/Accounts/Dtos/: AccountDto.cs  ExtendedAccountDto.cs  MiniStatementDto.cs
Accounts.Domain/Accounts/Enums/: AccountTypeEnum.cs
Accounts.Domain/Accounts/Exceptions/: AccountNotFoundException.cs
Accounts.Domain/Accounts/Repositories/: IAccountRepository.cs
Accounts.Domain/Accounts/Services/: IAccountService.cs
Accounts.Domain/ConversionRates/Dtos/: ConversionRateDto.cs
Accounts.Domain/ConversionRates/Repositories/: IConversionRateRepository.cs
Accounts.Domain/Wallets/Dtos/: ExtendedWalletDto.cs  WalletDto.cs
Accounts.Domain/Wallets/Exceptions/: CreditLimitExceededException.cs  InsufficientFundException.cs  InvalidCurrencyException.cs  InvalidTransactionException.cs  WalletAlreadyExistsException.cs  WalletNotFoundException.cs
Accounts.Domain/Wallets/Models/: TransferRequest.cs
Accounts.Domain/Wallets/Repositories/: IWalletRepository.cs
Accounts.Domain/Wallets/Services/: IWalletService.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj  InfrastructureExtensions.cs
Accounts.Infrastructure/DbContexts/: AccountDbContext.cs
Accounts.Infrastructure/Entities/: Account.cs  ConversionRate.cs  Wallet.cs
Accounts.Infrastructure/Mappers/: EntityToDtoMapper.cs
Accounts.Infrastructure/Migrations/: 20240218180922_AccountsInitialMigrations.Designer.cs  20240218180922_AccountsInitialMigrations.cs  AccountDbContextModelSnapshot.cs
Accounts.Infrastructure/Repositories/: AccountRepository.cs  ConversionRateRepository.cs  WalletRepository.cs
MyWallet.Common/: MyWallet.Common.csproj
MyWallet.Common.RabbitMq/: RabbitMqConnectionSettings.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqServiceExtensions.cs
MyWallet.Common/Customers/: CustomerExtensions.cs  CustomerGrpcClient.cs
MyWallet.Common/Enums/: CurrencyEnum.cs  TransactionTypeEnum.cs
MyWallet.Common/Exceptions/: CustomException.cs  CustomerNotFoundException.cs  NotFoundException.cs
MyWallet.Common/Interfaces/: IBaseRepository.cs
MyWallet.Common/Mappers/: CustomerGrpcMapper.cs  TransactionGrpcMapper.cs
MyWallet.Common/Middlewares/: ExceptionMiddleware.cs
MyWallet.Common/Models/: BaseEntity.cs  BaseEntityDto.cs  CustomerDto.cs  Money.cs  TransactionDto.cs
MyWallet.Common/Protos/: customer.proto  transaction.proto
MyWallet.Common/Repositories/: BaseRepository.cs
MyWallet.Common/Transactions/: Constants.cs  TransactionClientExtensions.cs  TransactionGrpcClient.cs  TransactionProducer.cs
Transaction.Application/: ApplicationExtensions.cs
Transaction.Application/Services/: TransactionService.cs
Transactions.Domain/Transaction/Exceptions/: TransactionNotFoundException.cs
Transactions.Domain/Transaction/Repositories/: ITransactionRepository.cs
Transactions.Domain/Transaction/Services/: ITransactionService.cs
Transactions.Grpc/: Dockerfile  Program.cs  Transactions.Grpc.csproj  Worker.cs  appsettings.json
Transactions.Grpc/Properties/: launchSettings.json
Transactions.Grpc/Services/: TransactionService.cs
Transactions.Infrastructure/: InfrastructureExtensions.cs  Transactions.Infrastructure.csproj
Transactions.Infrastructure/DbContexts/: TransactionDbContext.cs
Transactions.Infrastructure/Entities/: Transaction.cs
Transactions.Infrastructure/Mappers/: EntityToDtoMapper.cs
Transactions.Infrastructure/Migrations/: 20240218203835_TransactionsInitialMigration.Designer.cs  20240218203835_TransactionsInitialMigration.cs  TransactionDbContextModelSnapshot.cs
Transactions.Infrastructure/Repositories/: TransactionRepository.cs
Users.Application/: ApplicationExtensions.cs  Users.Application.csproj
Users.Application/Services/: CustomerService.cs
Users.Domain/Customers/Repositories/: ICustomerRepository.cs
Users.Domain/Customers/Services/: ICustomerService.cs
Users.Grpc/: Dockerfile  Program.cs  Users.Grpc.csproj
Users.Grpc/Properties/: launchSettings.json
Users.Grpc/Services/: CustomerService.cs
Users.Infrastructure/: InfrastructureExtensions.cs  Users.Infrastructure.csproj
Users.Infrastructure/DbContexts/: UserDbContext.cs
Users.Infrastructure/Entities/: Customer.cs
Users.Infrastructure/Mappers/: EntityToDtoMapper.cs
Users.Infrastructure/Migrations/: 20240218230611_UsersInitialMigration.Designer.cs  20240218230611_UsersInitialMigration.cs  UserDbContextModelSnapshot.cs
Users.Infrastructure/Repositories/: CustomerRepository.cs
